PORT = 5000
MONGODB_URI = mongodb://localhost:27017/tharindupharmacydb
JWT_SECRET=tharindupharmacy12

//this one for create one time token for verify email and forgot password
JWT_SECRET_FOR_VERIFY=tharindupharmacy1234

// website and admin dev server url, it is use for email verification and password reset change option
WEBSITE_URL=http://localhost:4000
ADMIN_URL=http://localhost:3000

// Email verification and forgot password sending email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

STRIPE_KEY=
MAX_AMOUNT=5000.0
MIN_AMOUNT=10.0
AMOUNT_STEP=5.0
CURRENCY=rs
STRIPE_PAYMENT_DESCRIPTION="This is Tharindu Pharamcy payment with Stripe!"