PORT = 5000

MONGODB_URI = mongodb://localhost:27017/tharindupharmacydb

JWT_SECRET=tharindupharmacy12

# This one for create one time token for verify email and forgot password
JWT_SECRET_FOR_VERIFY=tharindupharmacy1234

# Website and Admin dev server url
WEBSITE_URL=http://localhost:4000
ADMIN_URL=http://localhost:3000

# Email verification 
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
ADMIN_EMAIL=tharindupharmacy71@gmail.com

# Stripe
STRIPE_KEY= sk_test_
MAX_AMOUNT=10000000000000000
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=lkr
STRIPE_PAYMENT_DESCRIPTION="This is Tharindu Pharamcy payment with Stripe!"