# FRONTEND URLs
NEXT_PUBLIC_STORE_DOMAIN=http://tharindupharmacy:4000/
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api

# CLOUDINARY Config
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dhqvlx4s7/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=pharmacy_uploads

# PAYHERE
NEXT_PUBLIC_STRIPE_KEY= pk_test_