NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/<Cloudinary_Cloud_Name>/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=pharmacy_uploads

NEXT_PUBLIC_STRIPE_KEY= 

NEXT_PUBLIC_STORE_DOMAIN=http://localhost:3000/